{
    "version": 3,
    "serial": 1,
    "lineage": "b970968d-8927-1fe6-7876-7c867469a2a0",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "louisphilip",
            "token": null,
            "workspaces": {
                "name": "amplify-website",
                "tags": null
            }
        },
        "hash": 1363571962
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
